    
PAGOPA_ID_CANALE=7777
PAGOPA_ID_CANALE_PAGAMENTO=8888
PAGOPA_ID_INT_PSP=9999
PAGOPA_ID_PSP=6666
PAGOPA_PASSWORD=password
REDIS_DB_URL=redis://redis
PAGOPA_HOST=http://pagopa-nodo-mock
PAGOPA_PORT=3002