REDIS_DB_URL=redis://pagopa-proxy-redis
PAGOPA_HOST=http://pagopa-node-mock
PAGOPA_PORT=3002

APPINSIGHTS_DISABLE=false
APPINSIGHTS_SAMPLING_PERCENTAGE=100

NODE_CONNECTIONS_CONFIG="{
    \"CLIENT_CHECKOUT\": {
        \"IDENTIFICATIVO_PSP\": \"6666\",
        \"IDENTIFICATIVO_CANALE\": \"7777\",
        \"IDENTIFICATIVO_CANALE_PAGAMENTO\": \"8888\",
        \"IDENTIFICATIVO_INTERMEDIARIO_PSP\": \"9999\",
        \"PASSWORD\": \"password\"
    },
    \"CLIENT_IO\": {
        \"IDENTIFICATIVO_PSP\": \"6665\",
        \"IDENTIFICATIVO_CANALE\": \"7776\",
        \"IDENTIFICATIVO_CANALE_PAGAMENTO\": \"8887\",
        \"IDENTIFICATIVO_INTERMEDIARIO_PSP\": \"9998\",
        \"PASSWORD\": \"password\"
    }
}"

APPINSIGHTS_INSTRUMENTATIONKEY=key

PAGOPA_WS_NODO_PER_PSP_URI=/webservices/pof/PagamentiTelematiciPspNodoservice
PAGOPA_WS_NODE_FOR_PSP_URI=/webservices/pof/PagamentiTelematiciPspNodoservice
PAGOPA_WS_NODE_FOR_IO_URI=/webservices/pof/PagamentiTelematiciPspNodoservice