GITHUB_REPO_ORG="pagopa"
GITHUB_REPO_NAME="io-pagopa-proxy"
GITHUB_REPO_BRANCH="main"
GITHUB_REPO_ENVIRONMENT="dev"
<<<<<<< HEAD
SUBSCRIPTION_NAME="DEV-pagoPA"
=======
SUBSCRIPTION_NAME="PROD-pagoPA"
>>>>>>> 59efe6a (matrix)
